* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

nav {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 2rem;
    z-index: 999;
}

.user-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.user {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    background-color: #588157;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.dropdown-container {
    position: absolute;
    top: 6rem;
    right: -100rem;
    background-color: aquamarine;
    width: 20vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    
}
.toggle {
    right: 1.5rem;
}

.close i {
    height: 1rem;
    color: black;
    position: absolute;
    top: 0.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    z-index: 99;
    cursor: pointer;
}
.close i:hover{
    scale: 1.2;
    transition: 0.1s ease-in;
}

.user-info-container {
    width: 100%;
    height: 32%;
    position: absolute;
    top: 0;
    background-color: gray;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    padding: 0 1.5rem;
}

.user-info-container .profile {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: black;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}