*{   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: lato;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-image {
    background-color: aqua;
    width: 95vw;
    height: 250px;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url(/images/headerImage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.header-image h1 {
    font-size: 12rem;
    font-weight: 900;
    color: white;
}

.search-bar {
    width: 95vw;
    height: 7rem;
    margin-top: 1.3rem;
    background-image: url(/images/headerImage.png);
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
}

.search-bar i {
    color: white;
    font-size: 2rem;
}
.search-bar input {
    width: 100%;
    text-align: center;
    height: 50px;
    border-radius: 10px;
    border: 2px solid white;
}
.search-bar button {
    padding: 0.3rem 1rem;
    border: 2px solid white;
    background-color: #F9CBC7;
    color: white;
    font-weight: 700;
    border-radius: 7px;
    cursor: pointer;
}

.search-bar div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search-bar div label {
    font-weight: 700;
    color: white;
}

.location-search-container {
    width: 60%;
}
.checkin-search-container , .checkout-search-container {
    width: 40%;
}


main {
    /* display: flex; */
    width: 95%;
    height: 100vh;
    margin-top: 3rem;
    gap: 3rem;
}

.sort-container {
    width: 100vw;
    height: 100vh;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}


.price-filter {
    width: 400px;
    height: 40vh;
    background-color: #F4968E80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}
.price-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.price-input input {
    border: none;
    padding: 0.4rem;
    text-align: center;
    border-radius: 0.7rem;
}
.price-input button {
    text-align: center;
}
.price-heading {
    width: 100%;
    border-bottom: 2px solid black;
    text-align: center;
}
.price-input button {
    padding: 0.4rem 1rem;
    cursor: pointer;
    font-weight: 700;
    border: none;
    border-radius: 7px;
}
.pricebg {
    position: absolute;
    top: 5.5rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    left: 0.5rem;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 7rem;
    font-family: "Clash Display";
}

.rangebg {
    position: absolute;
    top: 11rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    left: 5rem;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 7rem;
    font-family: "Clash Display";
}
.filter {
    width: 400px;
    height: 450px;
    background-color: #F4968E80;
    align-self: flex-start;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}
.filter .filter-heading {
    text-align: center;
    border-bottom: 2px solid black;
}

.catagories-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#catagoriesForm {
    width: 95%;
    height: 100%;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* gap: 3rem; */
    /* flex-wrap: wrap; */
    position: relative;
}

.catagories-container button {
    width: 7rem;
    height: 2rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    background-color: white;
    border-radius: 7px;
    border: none;
    font-family: "Clash Display";
    font-weight: 500;
    font-size: 14px;
    margin: 1rem;
}
.catagories-container button:hover{
    opacity: 0.5;
}

.trip-typo{
    position: absolute;
    top: 6rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    left: 2rem;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 8rem;
    font-family: "Clash Display";
}

.style-typo{
    position: absolute;
    top: 15rem;
    left: 0rem;
    z-index: -20;
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    transform: rotate(-25deg);
    color: rgb(170, 170, 170);
    opacity: 0.1;
    font-size: 8rem;
    font-family: "Clash Display";
}

.cards {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rem;
}

.card-container {
    width: 14rem;
    height: 18rem;
    background-color: #F9CBC7;
    border-radius: 5px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.cart-container {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
}
.cart-container i {
    cursor: pointer;
}
.red {
    color: red;
}



.location-container {
    position: absolute;
    top: 0.7rem;
    left: 0.6rem;
    padding: 0.3rem 0.7rem;
    width: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
}
.location-container i {
    font-size: 0.6rem;
}
.location-container h3 {
    font-size: 0.7rem;
    font-weight: 700;
}
.card-body {
    width: 100%;
    height: 50%;
    position: relative;
}

.card-title {
    font-size: 0.8rem;
    padding: 1rem;
    font-weight: 700;
    overflow: hidden;
}

.card-title a {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
}
.dates-container {
    width: 100%;
    height: 2rem;
    padding: 0rem 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}
.dates-container span , p{
    font-size: 0.7rem;
    opacity: 0.7;
}
.dates-container span {
    font-weight: 700;
}

.price-container {
    font-weight: 900;
    font-size: 0.8rem;
    color: rgb(2, 151, 2);
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}