* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: #dad7cd;
}

h1 {
    font-size: 4rem;
    font-weight: 900;
    color: #344e41;
    margin-bottom: 4rem;
}

.form-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 10rem;
}

form {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 20rem;
}

.location-container , .title-container , .description-container , .images-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 0.4rem;
}

.location-container input , .title-container input , .conatiner input , .images-container input {
    width: 100%;
    border: 3px solid #588157;
    border-radius: 10px;
    height: 35px;
    padding: 1rem;
}
.location-container label , .title-container label , .description-container span , .conatiner label , .images-container label , .days-container label {
    font-size: 1.2rem;
    font-weight: 600;
}

.description-container textarea {
    width: 100%;
    height: 15vh;
    border: 3px solid #588157;
    border-radius: 10px;
    padding: 2rem;
    resize: vertical;
}
.description-container textarea::placeholder{
    text-align: center;
}

.tripmate-container {
    width: 70%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.conatiner {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
.conatiner input {
    width: 80%;
    height: 35px;
}

.images-container input {
    height: 10vh;
    
}

.catagaries-container {
    width: 70%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.catagaries-container label {
    width: auto;
    background-color: #588157;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

.accomodations-container {
    width: 70%;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;
}
.accomodations-container label {
    width: auto;
    padding: 0.5rem 1rem;
    height: 3rem;
    border-radius: 2rem;
    background-color: #588157;
    color: white;
}
.accomodations-container input {
    display: inline-block;
    margin-left: 0.3rem;
}

.includes-container  , .excludes-container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.includes-container input , .excludes-container input{
    width: 50%;
    height: 40px;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    border: 3px solid #588157;
}
.includes-container button , .excludes-container button{
    width: auto;
    padding: 0.7rem 2rem;
    background-color: #588157;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.todoContainer , .excludes-todoContainer{
    width: 70%;
}

.todoItem , .excludeItem {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.todoItem input , .excludeItem input{
    width: 70%;
    height: 30px;
    border: 3px solid #588157;
    padding: 1rem;
    border-radius: 10px;
}

.todoItem button , .excludeItem button{
    width: auto;
    padding: 0.4rem 1rem;
    color: white;
    background-color: #588157;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.days-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.days-container input {
    width: 100%;
    border-radius: 10px;
    border: 3px solid #588157;
    height: 40px;
    padding: 0.5rem;
}
#addStopBtn , .stop-section button , .add-stop , .submit-btn{
    width: auto;
    background-color: #588157;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 0.8rem 1.6rem;
}

.stop-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.stop-section input {
    width: 100%;
    border-radius: 10px;
    border: 3px solid #588157;
    padding: 0.5rem;
}
.stop-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.trip-calculator-conatiner {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.travel-cost-container {
    width: 100%;

}

.train-ticket , .flight-ticket , .total-cost{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.travel-cost-container input {
    width: 70%;
    border: 3px solid #588157;
    border-radius: 10px;
    padding: 1rem;
    height: 35px;
}
.travel-cost-container label {
    font-size: 1.2rem;

}
.travel-cost-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
