
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}





.swiper {
    width: 900px;
    height: 400px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }

main {
  width: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.title h1 {
  font-weight: 900;
  font-size: 2rem;
  padding: 1.5rem;
}

.tripleader {
  padding: 1.5rem;
}
.tripleader span{
  font-weight: 900;
}

.featrues-conatiner {
  /* width: 100vw; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  margin-left: 1.5rem;
}

.description-container h3 {
  font-weight: 600;
  margin-left: 1.5rem;
  margin-top: 2rem;
}
.includes-container {
  width: auto;
  border: 2px solid gray;
  height: auto;
  padding: 1.5rem;
  margin: 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.includes-container div {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 0.8rem;
  margin: 0.5rem;
}

.stops-container {
  width: 50vw;
  min-height: 100vh;
  background-color: aqua;
}
.location-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 3rem;
}
.stops-container .title {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}
.stops-container .stop-number{
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 1.5rem;
  border-radius: 50%;
  background-color: blueviolet;
}

.stops-container img {
  width: 60%;
  margin-left: 1.5rem;
}

.stops-container .description {
  padding: 1.5rem;
}



